D:\Users\20241170150043\Desktop\Aula2.0\bin\Debug\net8.0\Aula2.0.exe
D:\Users\20241170150043\Desktop\Aula2.0\bin\Debug\net8.0\Aula2.0.deps.json
D:\Users\20241170150043\Desktop\Aula2.0\bin\Debug\net8.0\Aula2.0.runtimeconfig.json
D:\Users\20241170150043\Desktop\Aula2.0\bin\Debug\net8.0\Aula2.0.dll
D:\Users\20241170150043\Desktop\Aula2.0\bin\Debug\net8.0\Aula2.0.pdb
D:\Users\20241170150043\Desktop\Aula2.0\obj\Debug\net8.0\Aula2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150043\Desktop\Aula2.0\obj\Debug\net8.0\Aula2.0.AssemblyInfoInputs.cache
D:\Users\20241170150043\Desktop\Aula2.0\obj\Debug\net8.0\Aula2.0.AssemblyInfo.cs
D:\Users\20241170150043\Desktop\Aula2.0\obj\Debug\net8.0\Aula2.0.csproj.CoreCompileInputs.cache
D:\Users\20241170150043\Desktop\Aula2.0\obj\Debug\net8.0\Aula2.0.dll
D:\Users\20241170150043\Desktop\Aula2.0\obj\Debug\net8.0\refint\Aula2.0.dll
D:\Users\20241170150043\Desktop\Aula2.0\obj\Debug\net8.0\Aula2.0.pdb
D:\Users\20241170150043\Desktop\Aula2.0\obj\Debug\net8.0\Aula2.0.genruntimeconfig.cache
D:\Users\20241170150043\Desktop\Aula2.0\obj\Debug\net8.0\ref\Aula2.0.dll
